# WeatherApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/idusassignment/adapter/: WeatherAdapter.kt
app/src/main/java/com/example/idusassignment/model/: City.kt  WeatherResponse.kt
app/src/main/java/com/example/idusassignment/repository/: MainActivityRepository.kt
app/src/main/java/com/example/idusassignment/retrofit/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/idusassignment/view/: MainActivity.kt
app/src/main/java/com/example/idusassignment/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: table_content_cell_bg.xml  table_header_cell_bg.xml
app/src/main/res/layout/: activity_main.xml  row_item_content.xml  row_item_header.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
